120,59
................@...................@...................@...................@...................@...................@...................@...................@...
................@...................@...................@...................@...................@...................@...................@...................@...
@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...
..........@...................@...................@...................@...................@...................@...................@...................@.........
..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@
................................................................................................................................................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@...................@................@..@...................@................@..@...................@................@..@...................@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...............................@.......................................@.......................................@.......................................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
................................................................................................................................................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@...................@................@..@...................@................@..@...................@................@..@...................@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...............................@.......................................@.......................................@.......................................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
................................................................................................................................................................
................@...................@...................@...................@...................@...................@...................@...................@...
................@...................@...................@...................@...................@...................@...................@...................@...
@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...
..........@...................@...................@...................@...................@...................@...................@...................@.........
..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@
..................................................................I.............................................................................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@...................@................@..@...................@................@..@...................@................@..@...................@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...............................@.......................................@.......................................@.......................................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
................................................................................................................................................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@...................@................@..@...................@................@..@...................@................@..@...................@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...............................@.......................................@.......................................@.......................................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
................................................................................................................................................................
................@...................@...................@...................@...................@...................@...................@...................@...
................@...................@...................@...................@...................@...................@...................@...................@...
@.@@@@@@@@@.....@...@@@@@@@@@@@.....@..@@@@@@@@@@@@.....@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...
..........@...................@........@..........@.....@.............@.....@.............@...................@...................@...................@.........
..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@..........@@@@@@@@@@
.......................................@........................................................@...............................................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@...................@................@..@....G..............@................@..@...................@................@..@...................@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...............................@.......................................@.......................................@.......................................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
................................................................................................................................................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@...................@................@..@...................@................@..@...................@................@..@...................@.....
...........@..@................@..@................@..@................@..@................@..@................@..@................@..@................@..@.....
...............................@.......................................@.......................................@.......................................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
