40,20
................@...................@...
................@...................@...
@.@@@@@@@@@.....@...@.@@@@@@@@@.....@...
..........@...................@.........
..........@@@@@@@@@@..........@@@@@@@@@@
........................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@...................@.....
...........@..@......I.........@..@.....
...............................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
...........@..@................@..@.....
...........@..@................@..@.....
........................................
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
.........G.@..@...................@.....
...........@..@................@..@.....
...............................@........
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@
........................................
